(frame1)#!
              |   |--' |
               \_/---' |
 .--.            |     |
/.-. '----------.| /\  |
\'-' .--"--""-"-'| \/  |
 '--'            |_____|
!#
(frame2)#!
              |   |--' |
               \_/---' |
   .--.          |     |
  /.-. '----------./\  |
  \'-' .--"--""-"-'\/  |
   '--'          |_____|
!#
(frame3)#!
              |   |--' |
               \_/---' |
     .--.        |     |
    /.-. '----------\  |
    \'-' .--"--""-"-/  |
     '--'        |_____|
!#
(frame4)#!
              |   |--' |
               \_/---' |
          .--.   |     |
         /.-. '-----\  |
         \'-' .--"--/  |
          '--'   |_____|
!#
kill
